version: '3.7'

services:
  db:
    image: postgres:14-alpine # You can choose a specific version like 14-alpine or just 'postgres' for the latest
    restart: always
    environment:
      POSTGRES_DB: NewsPortal # Replace with your desired database name
      POSTGRES_USER: postgres    # Replace with your desired username
      POSTGRES_PASSWORD: 12345678 # Replace with a strong password
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d NewsPortal" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data
  news_portal:
    container_name: news_portal
    image: news_portal:1.0
    logging:
      driver: "json-file"
      options:
        max-file: 5
        max-size: 10m
    build:
      context: "server"
      dockerfile: Dockerfile
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "5000:5000"
    environment:
      - TZ=Europe/Moscow
    volumes:
      - static:/app/static
  news_portal_front:
    container_name: news_portal_front
    image: news_portal_front:1.0
    logging:
      driver: "json-file"
      options:
        max-file: 5
        max-size: 10m
    build:
      context: "client"
      dockerfile: Dockerfile
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "3000:3000"
    environment:
      - TZ=Europe/Moscow
volumes:
  postgres_data:
  static: